<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACADEMICS</title>
    <link rel="icon" href="logo1.png">
    <style media="screen">

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

      .bg2{
        position: relative;
        margin-top: -520px;
        margin-left: 70px;
        width: 1100px;
        height: 550px;
        background-color: rgba(0, 0, 0, 0.3);
      }

      nav{
        width: 100%;
        height: 60px;
      }

      nav ul{
        text-decoration: none;
      }

      nav ul li{
        display: inline-block;
        margin-left: 20px;
        padding: 0px 10px;
        line-height: 50px;
      }

      nav ul li .academics{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      nav ul a{
        font-family:'Nanum Gothic',sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: white;
        text-decoration: none;
      }


      nav ul a:hover{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }


      .bg2 h2{
        margin-top: 15px;
        margin-left: 70px;
        font-family: 'Josefin sans',sans-serif;
        font-size: 35px;
        color: #F0872B;

      }

      .bg2 p{
        margin-left: 70px;
        line-height: 25px;
        word-spacing: 2.3px;
        font-family: 'Source Sans pro',sans-serif;
      }

      .bg2 ol{
        color: #066275;
        margin-left: 60px;
        line-height: 30px;
        font-family: 'Josefin sans',sans-serif;
        font-weight: bold;
      }

      .yellow{
        width: 1250px;
        height: 20px;
        background-color: #F0872B ;
        margin-top: 10px;
      }

      .black{
        background-color: black;
        width: 1250px;
        height: 200px;
      }

      .black img{
        background-color:#F0872B ;
        margin-top: 10px;
        margin-left: 10px;
      }

      .black p{
        color: white;
        margin-top: -50px;
        margin-left: 70px;
        font-family: 'Josefin sans',sans-serif;
        line-height: 20px;
      }


    </style>
  </head>
  <body>
    <div class="bg">
      <img width="1250px" src="element2.png" alt="">
    </div>

    <div class="bg2">
      <nav>
          <ul>
            <li><a class="home" href="home.html">HOME</a></li>
            <li><a class="academics" href="academics.html">ACADEMICS</a></li>
            <li><a class="activities" href="activities.html">ACTIVITIES</a></li>
            <li><a class="whats" href="new.html">WHAT'S NEW</a></li>
            <li><a class="updates" href="updates.html">UPDATES</a></li>
          </ul>
      </nav>

      <h2>Departments & Centers</h2>

      <p>
        The academic course programs (BTech/MTech/MSc) are the responsibility of individual departments, which will also run minor streams in some cases.
The research specific to disciplines that are part of the department shall also be conducted therein. The thematic interdisciplinary research centres have
 a major focus on research and will also run MTech programs and offer minor courses/electives for BTech programs. The departments/centres at IIT
 Palakkad with the corresponding heads are as follows.
      </p>

      <ol>
        <li>Department of Biological sciences and Engineering | Prof. Jagadeesh Bayry , hodbse@iitpkd.ac.in | 9188952142</li>
        <li>Department of Chemistry | Dr. Dinesh Jagadeessan , hodcy@iitpkd.ac.in | 9188952143</li>
        <li>Department of Civil Engineering | Dr. M.V.Anil Kumar , hodcs@iitpkd.ac.in | 9188952144</li>
        <li>Department of Computer Science and Enginnering | Dr.Jasine Babu , hodcs@aiitpkd.ac.in | 9188952146</li>
        <li>Department of Data Science | Dr.Narayanan C Krishnan , hodds@iitpkd.ac.in | 9188952147</li>
        <li>Department of Electrical Engineering | Dr.Mahesh R Panicker , hodee@iitpkd.ac.in | 918852145</li>
        <li>Department of Sciences and Sustainable Engineering Center | Dr.Deepak Jaiswal , hocess@iitpkd.ac.in | 918852148</li>
        <li>Department of Humanities and Social Sciences | Dr.Reenu Punoose , hodhss@iitpkd.ac.in | 9188952149</li>


      </ol>
    </div>
    <div class="yellow">
    </div>
    <div class="black">
      <img src="location.png" alt="">
      <p>Indian Institute of Technology Palakkad, <br>
Ahalia Integrated Campus,<br>
Kozhippara P. O | Palakkad,<br>
Kerala | Pin: 678557</p>
    </div>

  </body>
</html>
