<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACTIVITIES</title>
    <link rel="icon" href="logo1.png">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');





      .bg2{
        position: relative;
        margin-top: -530px;
        margin-left: 70px;
        width: 1100px;
        height: 650px;
        background-color: rgba(0, 0, 0, 0.3);

      }

      nav{
        width: 100%;
        height: 60px;
      }

      nav ul{
        text-decoration: none;
      }

      nav ul li{
        display: inline-block;
        margin-left: 20px;
        padding: 0px 10px;
        line-height: 50px;
      }

      nav ul li .activities{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      nav ul a{
        font-family:'Nanum Gothic',sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: white;
        text-decoration: none;
      }


      nav ul a:hover{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      .maindiv{
        width: 873px;
        height: 300px;
        background: url(cover1.jpg);
        margin-left: 110px;
        margin-top: 20px;
        box-shadow: rgb(0,0,0,0.5) 0px 0px 30px;
        animation: slide 10s infinite;
      }

      @keyframes slide {
        0%{
          background: url(cover1.jpg);
        }

        50%{
          background: url(cover2.jpg);
        }

        100%{
          background: url(cover3.jpg);
        }
      }

      .sac img{
        margin-left: 400px;
        margin-top: 20px;
        border-color: rgba(0, 0, 0, 0.3);
        box-shadow: rgb(0,0,0,0.5) 0px 0px 10px;
        padding: 5px 5px;
      }

      .sac p{
        padding-left: 15px;
        padding-right: 15px;
        line-height: 20px;
        letter-spacing: 0.2px;
        word-spacing: 2px;
        font-family: 'Josefin sans',sans-serif;
        color: #964800;
        font-weight: bold;
      }

      .info{
        width: 1100px;
        height: 30px;
        background: black;
        margin-top: 15px;
        margin-left: 70px;
        margin-right: 70px;


      }

      .info h3{
        color: white;
        text-align: center;
        padding-top: 5px;
        font-family: 'Josefin Sans',sans-serif;
        letter-spacing: 3px;
        word-spacing: 5px;

      }

      .sec img{
        width: 300px;
        height: 300px;
        margin: 20px auto;
        margin-left: 460px;

      }

      .sec h4{
        margin-top: 5px;
        margin-left: 500px;
        font-family: 'Josefin sans',sans-serif;
        color: #F0872B;
        text-shadow: black 0px 0px 1px;
      }

      .saa{
        width: 250px;
        height: 250px;
        margin-top: 90px;
        margin-left: 20px;
        font-family: 'Josefin sans',sans-serif;

      }

      .saa img{
        width: 250px;
        height: 250px;
      }

      .sta img{
        width: 250px;
        height: 250px;
      }

      .ssa img{
        width: 250px;
        height: 250px;
      }

      .sta {
        margin-left: 460px;
        margin-top: -250px;
        font-family: 'Josefin sans',sans-serif;
      }

      .ssa {
        margin-left: 890px;
        margin-top: -400px;
        font-family: 'Josefin sans',sans-serif;
      }

      .line{
        width: 1250px;
        height: 10px;
        background-color: #066275;
      }





    </style>
  </head>
  <body>
    <div class="bg">
      <img  width="1250px;" src="element3.png" alt="">
    </div>
    <div class="bg2">
      <nav>
          <ul>
            <li><a class="home" href="home.html">HOME</a></li>
            <li><a class="academics" href="academics.html">ACADEMICS</a></li>
            <li><a class="activities" href="activities.html">ACTIVITIES</a></li>
            <li><a class="whats" href="new.html">WHAT'S NEW</a></li>
            <li><a class="updates" href="updates.html">UPDATES</a></li>
          </ul>
      </nav>

      <div class="maindiv">

      </div>

      <div class="sac">
        <img src="saclogo.png" alt="">
        <p>
          The Student Affairs Council (SAC) of IIT Palakkad, established in 2016, is the supreme student-body council which takes all the pivotal decisions, in association with
  the institute, and suggests policies whenever necessitated, concerning the welfare of the whole of the student community of IIT Palakkad. The SAC, headed by the
  General Secretary, consists of eight student-elected representatives who passionately work together towards transcending the institute in a plethora of fields and
  enhancing the student life at the institute. With the aforementioned view, SAC consistently promotes the objectives of fostering curricular, co-curricular and
  extracurricular activities for the holistic development of the students of IIT Palakkad. SAC is an indispensable part of our institute and has been instrumental
  to the growth and development of the institute since its inception.
        </p>

      </div>

    </div>

    <div class="info">
      <h3>Meet Our Secretaries</h3>

    </div>

    <div class="sec">
      <img src="https://sac.iitpkd.ac.in:8090/sites/default/files/inline-images/Jyothiradithya.jpg" alt="">
      <h4>Jyothiradithya </h4>
      <h4>students General Secretary</h4>
      <h4>Email:gen_sec@smail.iitpkd.ac.in</h4>
    </div>

    <div class="line">

    </div>
    <div class="saa">
      <img src="https://sac.iitpkd.ac.in:8090/sites/default/files/inline-images/Acad_secretary.jpeg" alt="">
      <h4>Secretary, Academic Affairs</h4>
      <h4>Yagnesh Katragadda</h4>
      <h4>Email:sec_acad@smail.iitpks.ac.in</h4>
    </div>

    <div class="sta">
      <img src="https://sac.iitpkd.ac.in:8090/sites/default/files/inline-images/IMG_20220314_181657.jpg" alt="">
      <h4>Secretary , Technical Affairs</h4>
      <h4>Jayanth Kumar</h4>
      <h4>Email:sec_tech@smail.iitpkd.ac.in</h4>
    </div>

    <div class="ssa">
      <img src="https://sac.iitpkd.ac.in:8090/sites/default/files/inline-images/Sports_secretary.jpeg" alt="">
      <h4>Secretary , Sports Affairs</h4>
      <h4>Ganesh Nelibanda Sai</h4>
      <h4>Email:sec_sports@smail.iitpkd.ac.in</h4>
    </div>

  </body>
</html>
