<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WHAT'S NEW</title>
    <link rel="icon" href="logo1.png">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');





      .bg2{
        position: relative;
        margin-top: -500px;
        margin-left: 70px;
        width: 1100px;
        height: 750px;
        background-color: rgba(0, 0, 0, 0.3);

      }

      nav{
        width: 100%;
        height: 60px;
      }

      nav ul{
        text-decoration: none;
      }

      nav ul li{
        display: inline-block;
        margin-left: 20px;
        padding: 0px 10px;
        line-height: 50px;
      }

      nav ul li .whats{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      nav ul a{
        font-family:'Nanum Gothic',sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: white;
        text-decoration: none;
      }


      nav ul a:hover{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      .calender  h2{
        margin-left: 70px;
        font-family: 'Josefin sans',sans-serif;
        font-size: 30px;

      }

      .line{
        width : 900px;
        height : 3px;
        background-color: #F0872B;
        margin-top: -10px;
        margin-left: 70px;
      }

      .j30{
        width: 200px;
        height: 200px;
        background-color: white;
        margin-left: 70px;
        margin-top: 20px;
        border-color: #F7A721;
        border-radius: 5px;
        border-style: solid;
      }

      .j30 h3{
        padding-top: auto;
        padding-left: 10px;
        font-family: 'Josefin sans',sans-serif;
        line-height: 35px;
        font-size: 30px;
      }

      .j30 p{
        padding-left: 10px;
        margin-top: -15px;
        font-family: 'Source Sans pro',sans-serif;
        line-height: 25px;
        color: #F0872B;
        font-weight: bold;
      }

      .past  h2{
        margin-top: 30px;
        margin-left: 70px;
        font-family: 'Josefin sans',sans-serif;
        font-size: 30px;

      }

      .line2{
        width : 900px;
        height : 3px;
        background-color: #F0872B;
        margin-top: -15px;
        margin-left: 70px;
      }
      .j6{
        width: 200px;
        height: 200px;
        background-color: white;
        margin-left: 70px;
        margin-top: 20px;
        border-color: #F7A721;
        border-radius: 5px;
        border-style: solid;
      }

      .ju1{
        width: 200px;
        height: 200px;
        background-color: white;
        margin-left: 320px;
        margin-top: -205px;
        border-color: #F7A721;
        border-radius: 5px;
        border-style: solid;
      }

      .m17{
        width: 200px;
        height: 200px;
        background-color: white;
        margin-left: 580px;
        margin-top: -205px;
        border-color: #F7A721;
        border-radius: 5px;
        border-style: solid;
      }

      .j6 , .ju1 , .m17 h3{
        padding-top: auto;
        padding-left: 10px;
        font-family: 'Josefin sans',sans-serif;
        line-height: 35px;
        font-size: 25px;

      }

      .j6 p{
        padding-left: -10px;
        margin-top: -15px;
        font-family: 'Source Sans pro',sans-serif;
        line-height: 20px;
        color: #F0872B;
        font-weight: normal;
        font-size: 15px;
      }

      .ju1 p{
        padding-left: -10px;
        margin-top: -15px;
        font-family: 'Source Sans pro',sans-serif;
        line-height: 20px;
        color: #F0872B;
        font-weight: normal;
        font-size: 15px;
      }

      .m17 p{
        padding-left: 10px;
        margin-top: -15px;
        font-family: 'Source Sans pro',sans-serif;
        line-height: 20px;
        color: #F0872B;
        font-weight: normal;
        font-size: 15px;
      }



    </style>
  </head>
  <body>
    <div class="bg">
      <img  width="1250px;" src="element4.png" alt="">
    </div>
    <div class="bg2">
      <nav>
          <ul>
            <li><a class="home" href="home.html">HOME</a></li>
            <li><a class="academics" href="academics.html">ACADEMICS</a></li>
            <li><a class="activities" href="activities.html">ACTIVITIES</a></li>
            <li><a class="whats" href="new.html">WHAT'S NEW</a></li>
            <li><a class="updates" href="updates.html">UPDATES</a></li>
          </ul>
      </nav>

      <div class="calender">
        <h2>Upcoming Events</h2>
      </div>

      <div class="line">

      </div>

      <div class="j30">
        <h3>30 <br>
        JULY</h3>
        <p>Convocation 2022 <br>
        Speaker: Multiple <br>
      Venue: Nila campus</p>
      </div>

      <div class="past">
        <h2>Past Events</h2>
      </div>

      <div class="line2">

      </div>

      <div class="j6">
        <h3>6<br>JULY
        </h3>
        <p>Hands-on Training course
          <br>
          Speaker:Multiple speakers
        </p>

      </div>

      <div class="ju1">
        <h3>1<br>JUNE</h3>
        <p>Summer Internships 2022
          <br>Speaker:Multiple speakers
        </p>

      </div>

      <div class="m17">
        <h3>17<br>MAY</h3>
        <p>Mechanical engineering BTP
          <br>Speaker:Multiple speakers

        </p>

      </div>

    </div>

  </body>
</html>
