<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UPDATES</title>
    <link rel="icon" href="logo1.png">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');





      .bg2{
        position: relative;
        margin-top: -500px;
        margin-left: 70px;
        width: 1100px;
        height: 900px;
        background-color: rgba(0, 0, 0, 0.3);

      }

      nav{
        width: 100%;
        height: 60px;
      }

      nav ul{
        text-decoration: none;
      }

      nav ul li{
        display: inline-block;
        margin-left: 20px;
        padding: 0px 10px;
        line-height: 50px;
      }

      nav ul li .updates{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      nav ul a{
        font-family:'Nanum Gothic',sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: white;
        text-decoration: none;
      }


      nav ul a:hover{
        text-decoration: underline rgb(0,0,0, 0.5) 3px;

      }

      .noti{
        width: 300px;
        height: 30px;
        margin-left: 70px;
        margin-top: 10px;
        font-family: 'Josefin sans',sans-serif;
        background-color: #F0872B;
      }

      .eee{
        width: 900px;
        height: 100px;
        box-shadow: black 0px 0px 5px;
        margin-left: 70px;
        text-align: center;
      }

      .eee h3{
        font-family: 'Nanum Gothic',sans-serif;
        font-size: 15px;
        line-height: 20px;
      }

      .eee p{
        color: #066275;
        font-family: 'Josefin sans',sans-serif;
        font-weight: bold;
        line-height: 20px;
      }

      .junior{
        margin-top: 30px;
        width: 900px;
        height: 100px;
        box-shadow: black 0px 0px 5px;
        margin-left: 70px;
        text-align: center;
      }

      .cse{
        margin-top: 30px;
        width: 900px;
        height: 100px;
        box-shadow: black 0px 0px 5px;
        margin-left: 70px;
        text-align: center;
      }

      .ee{
        margin-top: 30px;
        width: 900px;
        height: 100px;
        box-shadow: black 0px 0px 5px;
        margin-left: 70px;
        text-align: center;
      }

      .junior p{
        color: #066275;
        font-family: 'Josefin sans',sans-serif;
        font-weight: bold;
        line-height: 20px;
      }

      .cse p{
        color: #066275;
        font-family: 'Josefin sans',sans-serif;
        font-weight: bold;
        line-height: 20px;
      }

      .ee p{
        color: #066275;
        font-family: 'Josefin sans',sans-serif;
        font-weight: bold;
        line-height: 20px;
      }

      .junior , .cse , .ee h3{
        font-family: 'Nanum Gothic',sans-serif;
        font-size: 15px;
        line-height: 20px;
      }



    </style>
  </head>
  <body>
    <div class="bg">
      <img  width="1250px;" src="element5.png" alt="">
    </div>
    <div class="bg2">
      <nav>
          <ul>
            <li><a class="home" href="home.html">HOME</a></li>
            <li><a class="academics" href="academics.html">ACADEMICS</a></li>
            <li><a class="activities" href="activities.html">ACTIVITIES</a></li>
            <li><a class="whats" href="new.html">WHAT'S NEW</a></li>
            <li><a class="updates" href="updates.html">UPDATES</a></li>
          </ul>
      </nav>

      <div class="noti">
        <h2>Research Staff Recruitment</h2>
      </div>

      <div class="eee">
        <h3>Notification for Recruitment of Research Associate, <br>Electrical Engineering</h3>
        <p>Project Funded by DRDO CAIR CARS <br>
Ref: IITPKD/2022/034/EE/MRP</p>
      </div>

      <div class="junior">
        <h3>Notification for Recruitment of Junior research Fellow</h3>
        <p>Biological Scien and Engineering<br>Ref:IITPKD/2022/032/DS/MKD</p>

      </div>

      <div class="cse">
        <h3>Notification for Recruitment of Junior research fellow,Electrical<br>Engineering</h3>
        <p>Ref:IITPKD/2022/033/BSE/ARP</p>
      </div>

      <div class="ee">
        <h3>Notification for Recruitment of Junior Research Fellow.Electrical <br> Engineering</h3>
        <p>Project funded by SERB POWER<br>Ref:IITPKD/2022/031/EE/REP</p>
      </div>

    </div>

  </body>
</html>
